{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/pretooluse-agent-guard.sh",
            "timeout": 5,
            "statusMessage": "subagent allowlist + opus override guard...",
            "blockOnFailure": true
          }
        ]
      }
    ]
  }
}
